<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="parent-box">
    <header>
        <h1>Travis Lester</h1>
    </header>

    <nav>
        <a href="index.html">Home | Resume</a>
        <a href="project1.html">Project | FileMorph</a>
        <a href="project2.html">Project | Unraid Server</a>
        <a href="https://www.linkedin.com/in/travis-lester-885845183/" target="_blank" class="right">LinkedIn</a>
    </nav>


    <div class="row">

        <aside class="side">

            <section>
                <img src="img/me.png" width="300px" alt="Travis" class="center">
                <h2>About Me</h2>
                <p>Hello! My name is Travis Lester, I'm an IT student at the University of Central Florida (graduating
                    Dec 2025). </p>
                <p>In my free time, I like to tinker with computers and other electronics, play with my two cats, read
                    books (usually fantasy), and play video games (usually RPGs). </p>
            </section>

            <section>
                <h2>Professional Statement</h2>
                <p>Systems Administrator intern with a strong foundation in cloud technologies and automation.
                    Proficient in leveraging Amazon Web Services (AWS) for cloud integration, Python for scripting and
                    process automation, and containerization with Docker. Eager to apply modern IT solutions to build
                    and maintain robust, high-performance systems.</p>
            </section>

            <section>
                <h3>Contact</h3>
                <ul class="contact">
                    <li><a href="https://www.linkedin.com/in/travis-lester-885845183/" target="_blank">LinkedIn</a></li>
                    <li><a href="mailto:tr017154@ucf.edu">Email Me (tr017154@ucf.edu)</a></li>
                </ul>
            </section>

        </aside>

        <main class="main">
            <section>
                <h2>Work Experience</h2>

                <article class="workEntry">
                    <h3>Orlando Utilities Commission (OUC)
                        <span>May 2024 - Present</span>
                    </h3>
                    <h4>Systems Admin Intern
                        <span>Orlando, FL</span>
                    </h4>
                    <ul>
                        <li>Created data transfer and job execution workflows between on-premise systems and AWS cloud,
                            utilizing enterprise scheduler to manage S3 and EC2 tasks.</li>
                        <li>Contributed to the design and deployment of high-availability server clusters and failover
                            service for enterprise scheduler environments.</li>
                        <li>Configured newly provisioned servers for production by installing and validating required
                            software dependencies and libraries to support enterprise scheduler deployments.</li>
                        <li>Automated the end-to-end process for business intelligence reporting, using Python and
                            Control-M enterprise scheduler to execute, download, and distribute Cognos reports.</li>
                        <li>Assisted with the deployment and upgrade lifecycle for Control-M enterprise scheduler
                            servers, agents and related applications across development, testing, and production
                            environments.</li>
                        <li>Coordinated project and developed workflows for automating creation of tickets, eliminating
                            delay between incident and subsequent ticket creation.</li>
                        <li>Developed app to scan and convert blocked legacy Office files to modern formats, eliminating
                            support turnaround and work stoppages for blocked Office files posing potential security
                            risks.</li>
                    </ul>
                </article>

                <article class="workEntry">
                    <h3>Wells Fargo
                        <span>April 2019 - December 2021</span>
                    </h3>
                    <h4>Teller
                        <span>Sanford, FL</span>
                    </h4>
                    <ul>
                        <li>Managed four drive-thru lanes while ensuring promptness and accuracy in all areas of work.
                        </li>
                        <li>Audited and balanced bank vaults and cash drawers.</li>
                        <li>Coordinated with team daily to plan out branch operations and ensure smooth workflow.</li>
                        <li>Handled individual and business client withdrawals, deposits, currency orders, and other
                            bank services.</li>
                        <li>Audited, refilled, and troubleshooted the branch’s two ATMs.</li>
                    </ul>
                </article>
            </section>

            <section>
                <h2>Education</h2>

                <article class="education">
                    <h3>University of Central Florida
                        <span>Orlando, FL</span>
                    </h3>
                    <h4>Information Technology, BS
                        <span>Expected December 2025</span>
                    </h4>
                </article>

                <article class="education">
                    <h3>Valencia College
                        <span>Orlando, FL</span>
                    </h3>
                    <h4>General Studies, AA
                        <span>May 2023</span>
                    </h4>
                </article>
            </section>

            <section id="skills">
                <h2>Technical Skills</h2>

                <div class="skill-category">
                    <h3>Applications, Tools & Technologies</h3>
                    <ul>
                        <li>Amazon Web Services (AWS) - S3, EC2, IAM</li>
                        <li>Microsoft 365 (M365/Azure) - Entra, SharePoint, Graph API</li>
                        <li>Docker</li>
                        <li>Control-M</li>
                        <li>Git / GitHub</li>
                        <li>Microsoft Office 365</li>
                        <li>Active Directory</li>

                    </ul>
                </div>

                <div class="skill-category">
                    <h3>Programming</h3>
                    <ul>
                        <li>Python</li>
                        <li>Flask</li>
                        <li>Java</li>
                        <li>JavaScript</li>
                        <li>C</li>
                        <li>REST API</li>
                        <li>SQL</li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>Operating Systems</h3>
                    <ul>
                        <li>Windows</li>
                        <li>Windows Server</li>
                        <li>Linux / Unix</li>
                        <li>Red Hat</li>
                        <li>Debian</li>
                        <li>Ubuntu Server</li>

                    </ul>
                </div>
            </section>

    </div>
    </div>
</div>
</body>

</html>